@import "../config/colors"

.header 
  font-weight: bold;
  clear: left;
  position: relative;
  display: inline-block;
  width: 100%;
  >h1 { color: $titleCol;float:left;font-family: Garamond,Baskerville,Baskerville Old Face,Hoefler Text,Times New Roman,serif;font-size: 2.5em;font-style: normal;font-variant: normal;font-weight: 700; line-height: 26.4px;}
	  	




